# Ormur

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/nozagleh/ormur/: ExampleInstrumentedTest.java  OfflineDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nozagleh/ormur/: AddDrink.java  App.java  Data.java  DrinkDetail.java  DrinkFragment.java  DrinkRecyclerViewAdapter.java  FirebaseData.java  Jobs.java  LocalDb.java  Locator.java  LoginActivity.java  MainActivity.java  NavDrawer.java  NetworkChecker.java  Notification.java  NotificationCentral.java  Permissions.java  SplashActivity.java  Statics.java  Utils.java
app/src/main/java/com/nozagleh/ormur/Models/: Drink.java  DrinkList.java  OfflineDrink.java  OfflineDrinkDao.java  User.java
app/src/main/java/com/nozagleh/ormur/dummy/: DummyContent.java
app/src/main/java/com/nozagleh/ormur/jobManager/: JobHandler.java  SyncDrinksJobService.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_round_transparent.xml  bg_splash.xml
app/src/main/res/layout/: activity_app.xml  activity_drink_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_nav_drawer.xml  fragment_add_drink.xml  fragment_drink.xml  fragment_drink_list.xml
app/src/main/res/menu/: bar.xml  bar_delete.xml  bar_save.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nozagleh/ormur/: ExampleUnitTest.java
backend/ormur/: db.sqlite3  manage.py
backend/ormur/drinks/: admin.py  models.py  urls.py  views.py
backend/ormur/drinks/migrations/: 0001_initial.py  0002_auto_20180212_1417.py  0003_drink_user.py  0004_auto_20180227_2317.py
backend/ormur/ormur/: settings.py  urls.py  wsgi.py
backend/ormur/users/: admin.py  models.py  urls.py  views.py
backend/ormur/users/migrations/: 0001_initial.py  0002_auto_20180221_1830.py  0003_auto_20180221_1831.py  0004_auto_20180221_1939.py
gradle/wrapper/: gradle-wrapper.properties
